<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Angga Adytya merupakan sebuah portofolio pribadi yang menjelaskan tentang diri secara singkat">
    <meta name="keywords" content="angga, adytya, portofolio, react, vite, tailwind, vercel">
    <meta name="author" content="Angga Adytya">
    <title>Angga_Adytya</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
